{
  "name": "react-webpack-config",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve:first": "servor src index.html 8080 --reload",
    "serve:second": "servor dist index.html 8080 --reload",
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch"
  },
  "keywords": [],
  "author": "daniamcode",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "webpack": "^5.33.2",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
